{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/clase18sass/estilos",
            "savePathReplacementPairs": null
        }
    ]
}